{
	"name": "id128",
	"description": "Collection of 128-bit Id generators",
	"version": "1.3.1",
	"author": "Aaron Cohen <aarondcohen@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"homepage": "https://github.com/aarondcohen/id128#id128",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aarondcohen/id128.git"
	},
	"bugs": {
		"url": "https://github.com/aarondcohen/id128/issues"
	},
	"browser": {
		"./src/common/machine.js": "./src/common/fake-machine.js",
		"./src/common/random-bytes.js": "./src/common/random-bytes-browser.js"
	},
	"scripts": {
		"benchmark": "NODE_PATH='./src/' matcha",
		"benchmark-all": "NODE_PATH='./src/' matcha benchmark/*",
		"test": "NODE_PATH='./src/' mocha",
		"test-all": "NODE_PATH='./src/' mocha test/*"
	},
	"engines": {
		"node": ">=v6.9.0"
	},
	"devDependencies": {
		"chai": "*",
		"matcha": "*",
		"mocha": "*",
		"sinon": "*"
	},
	"keywords": [
		"128-bit",
		"4122",
		"address",
		"crockford32",
		"guid",
		"id",
		"mac",
		"mac-address",
		"random",
		"rfc",
		"rfc-4122",
		"rfc4122",
		"time",
		"ulid",
		"unique",
		"universal",
		"uuid",
		"uuid-v1",
		"uuid-v4",
		"uuid-v6",
		"uuid1",
		"uuid4",
		"uuid6",
		"uuidv1",
		"uuidv4",
		"uuidv6",
		"v1",
		"v4",
		"v6"
	]
}
